[33mcommit 357c02918ec2f3bc9cdb303383646c77b3a82548[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andres Orozco <andyorozco96@gmail.com>
Date:   Fri Aug 6 04:59:07 2021 -0300

    SE CREO LA SECCION ABOUT US PERO SIN DISEÑO Y ERRORES

[33mcommit 311e039d9a28508ded1785c0e11c949950943324[m
Author: Andres Orozco <andyorozco96@gmail.com>
Date:   Fri Aug 6 01:18:19 2021 -0300

    Creado estilos en contact-us pero falta el responsive

[33mcommit 54c74b208da75478e317422fe82e7a9dbe63bc53[m
Author: Andres Orozco <andyorozco96@gmail.com>
Date:   Fri Aug 6 00:32:36 2021 -0300

    Se crea HTML contact us y SCSS

[33mcommit 20153df1a9825d913671ecda8bc81cdf5e54955f[m
Author: Andres Orozco <andyorozco96@gmail.com>
Date:   Thu Aug 5 20:37:45 2021 -0300

    SE CREA PAGINA HTML CONTACT-US

[33mcommit 5b59ea98f561219c19f591dd1c922afddc84944f[m
Author: Andres Orozco <andyorozco96@gmail.com>
Date:   Thu Aug 5 20:33:43 2021 -0300

    commit n1 BASE
